- - - - - - SQL QUERIES - - - - - - 

1. Selezionare tutti gli studenti nati nel 1990 (160):

    1a) SELECT * 
        FROM `students` 
        WHERE `date_of_birth` LIKE '1990%';
    
    1b) SELECT * 
        FROM `students` 
        WHERE `date_of_birth` >= '1990/01/01' 
        AND `date_of_birth` <= '1990/12/31';
    
    1c) SELECT * 
        FROM `students` 
        WHERE YEAR(`date_of_birth`) = '1990';

2. Selezionare tutti i corsi che valgono più di 10 crediti (479):

SELECT * 
FROM `courses` 
WHERE `cfu` > 10;

3. Selezionare tutti gli studenti che hanno più di 30 anni:

    3a) SELECT * 
        FROM `students` 
        WHERE `date_of_birth` < '1991/12/31';

    3b) SELECT * 
        FROM `students` 
        WHERE YEAR(`date_of_birth`) < 2022 - 30;

    3c) SELECT * 
        FROM `students` 
        WHERE YEAR(`date_of_birth`) < YEAR(CURDATE()) - 30;